# General
NODE_ENV=production

# Server
HOST=localhost
PORT=4000

# Database
MONGO_HOST=##.##.##.##
MONGO_PORT=27017
MONGO_DBNAME=hypertube
MONGO_USR=hypertube
MONGO_PWD=#######

# JsonWebToken
SECRET_KEY=######

# Mail
MAIL_USER=######@gmail.com
MAIL_PASS=#####
MAIL_ADMIN=#####@student.42.fr

# The Movie Database
TMDB_API_KEY=#######
